All Fields = "Keyword"
Title = Title
Author = Author
Subject = Subject
Call Number = "Classmark"
Date = Date
Item = Item
Due = due
Recall This = Recall this item
Renewed = Renewed
Returned = Recently returned
Missing = Missing
Available = Available
Electronic resource = Electronic resource
Volume Holdings = "Volume holdings"
hold_login = "to place recall requests"
Available online = "Available online"
Search for other items with this callnumber = "Search for other items with this classmark"
This item is not loanable = "This item is not loanable"
Advanced = "Advanced search"
advanced = "Advanced search"
your_account = "My account"
your_account_alt = "Go to your account"
Your Account = "My account"
Showing = Showing
of = of
Results for = "Results for"
by = by
Published = Published
Search For = "Search for"
search_for = "Search for:"
search_within = "in"
browse_by_subject = "Browse by:"
AND = AND
OR = OR
NOT = NOT
English = English
German = Deutsch
Spanish = Español
French = Français
Japanese = Japanese
Dutch = Dutch
Brazilian Portugese = "Brazilian Portugese"
Simplified Chinese = "Simplified Chinese"
Chinese = Chinese
Limit To = "Limit to"
Language = Language
Format = Format
Illustrated = Illustrated
Has Illustrations = "Yes"
Not Illustrated = "No"
Books = Books
Journals = Journals
Audio = Audio
Videos = Videos
Maps = Maps
Electronic = Electronic
Microfilm = Microform
Narrow Search = "Refine your search"
Author = Author
Topic = Topic
Subject Area = "Subject area"
Genre = Genre
Era = Era
Geography = Geography
Next = Next
Prev = Previous
Search Tools = "Search tools"
Get RSS Feed = "Get RSS feed"
Email this Search = "Email this search"
Add to favorites = "Add to favourites"
Cite this = "Cite this"
Email this = "Email this"
Back to Search Results = "Back to search results"
Similar Items = "Similar items"
Main Author = "Main author"
Other Authors = "Other authors"
Edition = Edition
edition = Edition
Topics = Topics
Tags = Tags
my_tags = My tags
Description = "Item details"
description = Item details
Holdings = Holdings
Table of Contents = "Table of contents"
table_of_contents = "Table of contents"
Comments = Comments
Reviews = Reviews
Staff View = "Staff view"
Copy = Copy
copy = Copy
Status = Status
Due Date = "Due date"
due_date = "Due date"
Due = "Due"
On_Reserve = "On reserve"
Location = Location
Located = Location
Add = Add
Edit = Edit
Delete = Delete
Notes = Notes
Your Favorites = "My favourites"
Your Tags = "My tags"
Your Checked Out Items = "Items I have on loan"
your_checked_out_items =  "Items I have on loan"
Items due back soon = "Loaned items due next"
Checked Out Items = "Items I have on loan"
Checked Out = "Check item details"
Checkedout = "Check item details"
no_checked_out_items = "You do not have any items on loan"
Favorites = My favourites
checked_out_items = "Items I have on loan"
checked_out = Borrowed
Holds and Recalls = "Items I've recalled"
holds_and_recalls = "Items I've recalled"
your_holds_and_recalls = "Items I've recalled"
no_holds_and_recalls = "You do not have any reservations placed"
hold_error_fail = "Your recall request was unsuccessful. Please try agin."
Fines = My fines
no_fines = "You don't have any fines"
fine_fee_type = "Type"
fine_fee_amount = "Amount"
fine_fee_balance = "Balance"
Profile = My profile
Past = Past
Days = Days
Yesterday = Yesterday
remove_filters = "Remove filter"

;;; Search - basic
Journal Title = "Journal title (print only)"
basic_search_all            = Keyword
basic_search_title          = Title
basic_search_journaltitle   = "Journal title (print only)"
basic_search_author         = Author
basic_search_subject        = Subject
basic_search_callnumber     = Classmark
basic_search_isn            = "ISBN/ISSN"
basic_search_tag            = Tag
basic_search_barcode        = "Item barcode"
basic_search_modulecode     = "Module code"

journal_kent_warning = "<b>Please note:</b> This page will not function on Library Catalogue PCs due to accessing journals available externally to the University of Kent. Please move to another computer if you wish to access online journals. In order to locate a journal we hold in print by title, please use the Search box above and choose "Journal title" from the dropdown above."

basic_search_keep_filters   = "Retain my current filters"

add_search       = "add search field"
del_search       = "remove search group"
add_search_group = "add search group"
adv_search_label = "Search for"
search_groups    = "Search groups"
search_match     = Match

;;; Search - advanced
adv_search_all          = Keyword
adv_search_title        = Title
adv_search_journaltitle = "Journal title (print only)"
adv_search_subject      = Subject
adv_search_author       = Author
adv_search_callnumber   = Classmark
adv_search_publisher    = Publisher
adv_search_series       = Series
adv_search_year         = "Year of publication"
adv_search_isn          = ISBN/ISSN
adv_search_toc          = "Table of contents"
adv_search_barcode      = "Item barcode"
adv_search_modulecode   = "Module code"


adv_search_filters      = "Applied filters"
adv_search_select_all   = "select all"


advSearchError_notAdvanced = "The search you tried to edit is not an advanced search."
advSearchError_noRights    = "This search cannot be edited. Perhaps your browser session has expired?"
advSearchError_notFound    = "This search is no longer available."

your_search_terms = "My search terms"
edit_this_advanced_search = "Edit this advanced search"

history_delete          = Delete
history_delete_link     = delete
history_empty_search    = "Anything (empty search)"
history_limits          = Limits
history_no_searches     = "There are currently no searches in your history."
history_purge           = "Delete my unsaved searches"
history_recent_searches = "My recent searches"
history_results         = Results
history_save            = Save?
history_save_link       = save
history_saved_searches  = "My saved searches"
history_search          = Search
history_time            = Time

home_browse = "Browse by"
browse_header = "Browse the top 100 results"
browse_tip = "Click a category to begin, then refine your selection. Click on ‘View records’ to see results. Note that the results are listed in order of popularity"

nohit_filters  = "Filters applied to this search:"
nohit_no_filters = "No filters were applied to this search."
nohit_heading  = "No results!"
nohit_spelling = "Try using some spelling variations."
nohit_prefix   = "Your search"
nohit_suffix   = "did not match any resources."
nohit_parse_error = "There is a problem with your search query. If you are not using advanced features, try putting the query inside double quotes."
nohit_suggest = "Try removing some words from your search phrase or check your spelling."

save_search        = "Save search"
save_search_remove = "Remove saved search"

email_to = Send to
email_from = Your email address
email_message = Summary or description 
email_send = Send
email_sender = "This email was sent from" 
email_link = "Link" 
library_catalog_search_result = "Library catalogue search result"

advanced_search = "Advanced search"

help_with_advanced_search = "<a class="help" href="http://www.kent.ac.uk/library/catalogue/help/advanced_searching.html" onClick="window.open('http://www.kent.ac.uk/library/catalogue/help/advanced_searching.html', 'Help', 'width=625, height=510'); return false;">Help with advanced search</a>"
help_with_search_operators = "<a class="help" href="http://www.kent.ac.uk/library/catalogue/help/search.html" onClick="window.open('http://www.kent.ac.uk/library/catalogue/help/search.html', 'Help', 'width=625, height=510'); return false;">Help with search operators</a>"
search_tips = "<a href="http://www.kent.ac.uk/library/catalogue/help/search.html" onClick="window.open('http://www.kent.ac.uk/library/catalogue/help/search.html', 'Help', 'width=625, height=510'); return false;">Search tips</a>"
illustrated = Illustrated
has_illustrations = "Yes"
not_illustrated = "No"
no_preference = "No preference"

search_AND = "all terms"
search_OR  = "any terms"
search_NOT = "no terms"
group_AND  = "all groups"
group_OR   = "any groups"

sort_relevance  = Relevance
sort_year       = "Date (most recent first)"
sort_year asc   = "Date (oldest first)"
sort_callnumber = "Classmark"
sort_author     = Author
sort_title      = Title
sort            = "Sort results by"
Sort = "Sort results by"

sort_author_relevance  = Popularity
sort_author_author     = Alphabetical

spell_suggest    = "Search alternatives"
spell_expand_alt = "Expand search"

posted_on = "on"

top_facet_suffix             = "... within your search."
top_facet_additional_prefix  = "More "

wiki_link = "Provided by Wikipedia"

browse_dewey = "Classmark (Dewey)"
browse_lcc = "Classmark (LC)"

add_list_fail = "Error: List not created"
list_edit_name_required = "List name is required."

scholarly_limit = "Limit to articles from scholarly journals"
fulltext_limit = "Limit to articles with full text available"

sms_sending = "Sending message..."
sms_success = "Message sent."
sms_failure = "Error! Could not send message."

summon_results = "Summon results"
more_summon_results = "More Summon results"

course_reserves_empty_list = "No matching Course Reserves found."

Library Catalog Search Result = "Library catalogue search result"
Library Catalog Record = "Library catalogue record"
This email was sent from = "This email was sent from"
Message From Sender = "Message from sender"
callnumber_abbrev = "Classmark"

Subject Recommendations = "Subject recommendations"
wcterms_exact = "Related subjects"
wcterms_broader = "Broader subjects"
wcterms_narrower = "Narrower subjects"

Multiple Locations = "Multiple locations"

This item cannot be renewed = "This item cannot be renewed online - <a href="http://www.kent.ac.uk/library/templeman/borrow/return-renew.html" target="_blank">more information</a>"

Library Catalog Username = "Your Kent IT account username"
Library Catalog Password = "Your Kent IT account password"
your_profile = "My profile"
zip = "Postal code"
state = "County"
first_name = "First name"
last_name = "Last name"
address = "Address"
city = "City"
state = "County"
phone_number = "Telephone number"
patron_groups = "Borrower type"
requests = "Request an item"
requests_placed = "Requests placed"
request_form = "Online request form for this location"
expiry_date = "Not needed after"
recall_level = "Recall"
this_copy_only = "This copy only"
any_copy_at = "Any copy from"
collection_point = "Collection point"
recall_heading = "Recall this item"
recall_subheading = "Recall information"
recall_loan_period_label = "Loan period"
recall_loan_period = "Description of loan periods"
recall_availablity_time_label = "Recall availability"
recall_availablity_time = "Recalled items are normally returned within 7 days of placing a request.<br/>You will receive an email when the item is available."
recall_this_item = "Recall this item"
recall_description_label = "How to recall"
recall_description = "<p>You can only recall items with the status On loan, Renewed, or Overdue.</p><p><strong>Collection point: </strong>this defaults to Core Text Collection (Templeman Library). Change this if you use a different University of Kent library.</p><p><strong>Not needed after: </strong>the date is set automatically to 4 weeks from today, but you can change it to an earlier or later date.</p><p><strong>Recall: </strong>the default 'Any copy from' option means you will get the first copy returned to the specified collection. For the Core Text Collection this is likely to be a 24 Hour Loan.
'This copy only' option: as other copies may be returned sooner, this option is only recommended if for any reason you need this specific copy.
</p><p><a href="http://www.kent.ac.uk/library/templeman/borrow/recalls.html" target="_blank">further help</a></p>"

Range = "Range"
call_number = Classmark
bib_id = "Record ID"
contributors = Contributors
format = Format
language = Language
main_author = Main author
no_tags = "Not tagged yet"
no_tags_message = "be the first to tag this record"
online_access = "Online access"
published = Published
subjects = Subjects
tags = Tags
title = Title
book_cover = "Book cover"
cover_image = "Book cover"
no_cover_image = "No image available"
refine_search = "Refine your search"
get_rss_feed = "Get RSS feed"
email_this_search = "Email this search"
back_to_search_results = "Back to search results"

most_recent_issues = "Most recent issues received"
Most Recent Received Issues = "Most recent issues received"
internet = "Internet resources"
copy = Copy
located = Location
Multiple Locations = "Multiple locations"
notes = Notes

held_at_mdhl = "<a href="http://capitadiscovery.co.uk/medway-ac/home " title="Consult the Universities at Medway catalogue for the current loan status (link opens in a new window/tab)" onclick="window.open('http://capitadiscovery.co.uk/medway-ac/home', 'MDHL', ''); return false;">Consult the Universities at Medway catalogue for the current loan status</a>"
search_at_mdhl = "Search the Universities at Medway catalogue for the current loan status"

volume_holdings = "Issues held"
holdings = Holdings
comments = Comments
staff_view = "Staff view"
similar_items = "Similar items"
no_similar_items = "Cannot find similar records"
other_editions = "Other editions"
adv_search = "Advanced search"
browse = "Browse the catalogue"
cite_this = "Cite this"
text_this = "Text this"
email_this = "Email this"
import_to = "Import to"
add_to_favorites = "Add to favourites"
add_favorite_prefix = "Add"
add_favorite_suffix = "favourites"
add_tag_note = "Spaces will separate tags.  Use quotes for multi-word tags."
my_favorites = My favourites
Favorites = My favourites

library_links = "Library links"
find_more = "Find more"
link_to_mobile = "Mobile view"
link_to_cathedral = "Canterbury Cathedral"
link_to_library_services = "Library services"
link_to_medway_catalogue = "Universities at Medway catalogue"
link_to_online_journals = "Online journals database"
link_to_classmarks = "where can I find this?"
need_help? = "Need help?"
new_items = "New titles"
search_history = "Recent and saved searches"
search_options = "Search options"

welcome = "Welcome to the Beta Catalogue"


by_alphabetical = "By alphabetical"
by_topic        = "By topic"
by_genre        = "By genre"
by_region       = "By region"
by_call_number  = "By classmark"
by_era          = "By era"
by_popularity   = "By popularity"
by_recent       = "By recent"



find_new_items = "Find recently added items"
find = "Find"
department = "Department"
delete_confirm = "Are you sure you want to delete this?"
no_saved_resources = "You do not have any saved resources"
fines = "My fines"
profile = "My profile"
tooltip_search = "Back to search results"
query_time = "Query time"
for_search = "for search"
search_tools = "Search tools"
queue_position = "Queue position"
pickup_location = "Collection point"
request_type = "Recall type"
expiredate = "Request expires on"
limit_to = "Limit to"
Charged = "On loan"
item_type = "Item type"
location = Location
callnumber = "Classmark"
Callnumber = "Classmark"
available = "Available"
requests_available = "Available for collection"
Discharged = "Recently returned: being reshelved"
discharged = "Recently returned: being reshelved"

other_resources = "Other resources"
journal_host_services = "Journal host services"
journal_host_services_link = "http://www.kent.ac.uk/library/resources/journals/index.html?tab=ejournal-collections"
citation_linker = "Citation linker"
citation_linker_link = "http://www.kent.ac.uk/library/resources/journals/?tab=citation-linker"
indexing_abstracting_services = "Indexing/abstracting services"
indexing_abstracting_services_link = "http://www.kent.ac.uk/library/resources/databases/"

search_home_header = "Welcome to the catalogue"
search_basic = "Basic search"
journal_search = "Journal search"
advanced_search = "Advanced search"
new_items = "New items"
powered_by = "Powered by"
funded_by = "Funded by"
follow_developments = "Follow the project"
logged_out = "You are not logged in"
logged_in_prefix = ""
logged_in_suffix = ""
my_account ="'s account"
your_account_alt = "Renewals, recalls, fines info, etc"
renewal_error = "Renewal error"
renew_selected = "Renew selected items"

;;; Record display screen
corporate_author = "Corporate author"
series = Series
new_title = "Continued as"
uniform_title = "Uniform title"
previous_title = "Formerly"
field_020 = "ISBN/ISSN"
field_022 = ISSN
field_246 = "Alternative title"
field_250 = Edition
field_300 = Physical description
field_306 = "Playing Time"
field_310 = Frequency
field_362 = "Issues held"
field_500 = Notes
field_501 = With
field_502 = "Dissertation note"
field_504 = "Bibliography"
field_505 = "Table of contents"
field_506 = "Restriction on access"
field_507 = "Scale"
field_508 = "Creation/production credits"
field_510 = "Citation/References"
field_511 = Performer
field_513 = "Type of report/period covered"
field_514 = "Data quality"
field_515 = "Numbering peculiarities"
field_516 = "Type of computer file"
field_518 = "Date of event"
field_520 = Summary
field_521 = "Target audience"
field_522 = "Geographic coverage"
field_524 = "Preferred citation"
field_525 = Supplement
field_530 = Physical description
field_533 = Reproduction note
field_534 = "Original version"
field_538 = Format
field_541 = Source of Acquisition
field_546 = Language
field_555 = "Finding Aid"
field_561 = Ownership
field_563 = Binding
field_580 = "Related title"
field_585 = Exhibition
field_586 = Awards
field_6xx = Subject
field_655 = Genre
field_990 = "Module code"

title_not_available = "Title not available"
full_description = "full description ..."

;;; Holdings screen
electronic_version = "Electronic version"
request_this_item = "Request this item"
request_this_item_alt = "Request this item"
recall_this_item_alt = "Recall this item"
request_place_text = "Recall this item"
hold_required_by = "Not needed after"
pick_up_location = "Collection point"
date_day_placeholder = "d"
date_month_placeholder = "m"
date_year_placeholder = "y"
request_submit_text = "Request this item"
help_with_locations = "<a href="http://www.kent.ac.uk/library/catalogue/help/locations.html" title="More information about locations (link opens in a new window/tab)" class="help" onclick="window.open('http://www.kent.ac.uk/library/catalogue/help/locations.html', 'Help', ' width=660, height=620'); return false;">Help with locations</a>"
help_with_loantypes = "<a href="http://www.kent.ac.uk/library/catalogue/help/loantypes.html" title="More information about loan types (link opens in a new window/tab)" class="help" onclick="window.open('http://www.kent.ac.uk/library/catalogue/help/loantypes.html', 'Help', ' width=660, height=620'); return false;">Help with loan types</a>"
help_with_classmarks = "<a href="http://www.kent.ac.uk/library/catalogue/help/classmarks.html" title="More information about classmarks (link opens in a new window/tab)" class="help" onclick="window.open('http://www.kent.ac.uk/library/catalogue/help/classmarks.html', 'Help', ' width=660, height=620'); return false;">Help with classmarks</a>"

;;;On Order = "On order - please ask staff for estimate of availability"
On order = "On order – request item or ask staff for more information"
copies_available = "available"
order_status = "Order information"
no_copies_available = "There are currently no copies available"
no_callnumber = "No classmark"
live_statuses_unavailable = "Item availability cannot be displayed at present, due to system maintenance.  For assistance, please contact the IT & Library Support Desk or email <a href='mailto:lendingenquiries@kent.ac.uk'>lendingenquiries@kent.ac.uk</a>"
Availability of individual items is not shown on the catalogue = "Item availability for this title cannot be displayed"

;;; Statuses
available = "Available"
Discharged = "Recently returned: being reshelved"
discharged = "Recently returned: being reshelved"
at_bindery = "Repair room"
in_transit = "In transit"
in_transit_discharged = "In transit"
At Bindery = "In repair room"
damaged = Damaged
overdue = Overdue
Damaged = Damaged
Overdue = Overdue
in_process = "Being processed"
cataloging_review = "Cataloguing review"
lost--library_applied = "Lost"
lost--system_applied = "Lost"
withdrawn = Withdrawn
circulation_review = "Circulation review"
hold_request = "Reservation request"
recall_request = "On loan, reservation placed"
on_hold = Reserved
charged = "On Loan"
renewed = "Renewed"
renew_empty_selection = "Nothing selected to renew"
In_process = "Being processed"
Cataloging_review = "Cataloguing review"
Lost--library_applied = "Lost"
Lost--system_applied = "Lost"
Withdrawn = Withdrawn
Circulation_review = "Circulation review"
Hold_request = "Reservation request"
Recall_request = "On loan, reservation placed"
On_hold = Reserved
Charged = "On Loan"
Renewed = "Renewed"
order_status_0 = "pending"
order_status_1 = "received as of"
order_status_2 = "backordered"
order_status_3 = "returned"
order_status_4 = "claimed"
order_status_5 = "invoice pending"
order_status_6 = "invoiced"
order_status_7 = "cancelled"
order_status_8 = "ordered as of"
order_status_9 = "received partial"
order_status_10 = "rolled over"


;;; Layout template
document_delivery = "Document delivery"


;;; Login page(s)
institutional_login = "Institutional login"
login_alt = "Log in to your account."
Login = Log into your Library account 
login = "Log in"
login_alt = "Log in to your borrower account"
logout = "Log out"
logout_alt = "Log out of your borrower account"
login_page_help = "<strong>External borrowers:</strong> log in with your <strong>surname</strong> (username) and <strong>library number</strong> (password - first 9 digits only)"
Username = "Kent IT account username"
Password = "Kent IT account password"
logout_message = "Please remember to log out when you have finished"
cat_login_page = "Further Authentication Required"
cat_establish_account = "Surname mismatch in University databases, please log on with these credentials"
cat_login_surname = "Surname as it appears on your pay slip"
cat_login_barcode = "Library number without the final character"
authentication_error_blank = "One or more fields were blank, please try again."
authentication_error_invalid = "Invalid login, please try again."

;;; Journal search page
journal_search_header = "Search for a journal title"
journal_search = "Journal search"
journal_search_tips = "<ul class="bulleted"><li>This search will redirect you to an external resource</li><li>You can only search for the titles of journals, newspapers, magazines, or conference proceedings. The search will not find article titles, keywords from abstracts, or author names.</li><li>To search for articles use either our <a href="http://www.kent.ac.uk/library/resources/databases/">indexing/abstracting services</a> or go directly to the <a href="http://www.kent.ac.uk/library/resources/journals/index.html?tab=ejournal-collections">host services</a> and use their search facilities.</li><li>To search for the full text of a known article use <a href="http://www.kent.ac.uk/library/resources/journals/?tab=citation-linker">Citation Linker</a></li></ul>"
journal_browse = "Browse by subject"
records_per_page = "Records per page"

report_tags = "Report tag"
report_comment = "Report comment"


;;; error.tpl
contact_support = "Please contact the Helpdesk for assistance"

;;; Account bar
help_link = http://www.kent.ac.uk/library/catalogue/help/index.html

;;; Navigation menu
search_history_tip = "View your recent and saved searches"
browse_search_tip = "Browse the most popular items"
new_items_tip = "Find items recently received by the Library"
document_delivery_tip = "Request items not held at any University of Kent library"
serial_search = "Journal search"
serial_search_tip = "Find print and e-journal titles in a single search"
advanced_search_tip = "Build a more powerful search query"

;;; Email forms
email_recipient = "* Send to (full email, e.g. abc@kent.ac.uk or dawn@hotmail.com)"
To = "* Send to (full email, e.g. abc@kent.ac.uk or dawn@hotmail.com)"
email_sender = "* Your full email address (e.g. cba1@kent.ac.uk)"
From = "* Your full email address (e.g. cba1@kent.ac.uk)"
email_message = "Message from sender"
Message = "Message from sender"
email_message_tip = "* Essential fields"

;;; favourites pages
delete_fav_list = "Delete favourites list"
delete_fav_list_empty_confirm = "Are you sure you want to delete this favourites list?"
delete_fav_list_full_confirm = "Are you sure you want to delete this favourites list?\nYou will lose any favourites attached to the list"

;;; Profile page
Your Profile = "My profile"

;;; Fines page
Your Fines = "My fines"
Fines message = "Please complete <a href="http://www.kent.ac.uk/library/support/forms/pdfs/appeal-against-charges.pdf">this form</a> if you wish to appeal against any charges on your Library account."
not_applicable = "Not applicable"
Total amount outstanding = "Total amount outstanding:"

;;; ILLRequest (Document delivery) form
Ill = "Document delivery"
IllRequest = "Document delivery request"
IllRequest_success = "Your request has been successfully submitted.  You will be contacted when the item is ready for collection, or if there are any problems with your request."
IllRequest_fail = "Your document delivery request was not successful.  If you continue to have problems, please contact documentdelivery@kent.ac.uk with a copy of the information you have submitted"
ill_terms_and_conditions = "For students on taught courses: by submitting this form you affirm that the item you are requesting is relevant to your course and has been recommended by your course convenor/supervisor."
ill_notes = "<p>Fields marked with <span class="required_field">*</span> are required for submission. Enter 'n/a' or 'unknown' where applicable.</p>"
Campus address = "Additional information in support of request"
requests_text = "For for items not held by the Library. Choose the appropriate option in the box below."
doc_del_email_title = "Document delivery request submitted"
doc_del_email_from = "noreply@kent.ac.uk"
doc_del_kent_warning = "Important change to this service – <a href="http://www.kent.ac.uk/library/templeman/services/documentdelivery/index.html" onClick="window.open('http://www.kent.ac.uk/library/templeman/services/documentdelivery/index.html'); return false;">read the details</a>"

;;; Favourites lists
edit_list = "Edit list"
edit_list_fail = "Sorry, you are not permitted to edit this list"
edit_list_success = "List successfully updated."
delete_list = "Delete list"
delete_selected = "Delete selected"
delete_selected_favorites = "Delete selected favourites"
select_page = "Select page"
email_failure = "Error - your message cannot be sent"
email_link = "Link"
email_selected = "Email selected"
email_selected_favorites = "Email selected favourites"
email_sending = "Sending message..."
email_success = "Message sent"
export_download = "Download file"
export_exporting = "Creating export file"
export_fail = "Your items were not exported"
export_missing = "Some data was missing. Your items were not exported."
export_refworks = "Start export to RefWorks"
export_save = "Save file"
export_selected = "Export selected"
export_selected_favorites = "Export selected favourites"
export_success = "Export complete"
export_unsupported_format = "Unsupported export format"

fav_email_fail = "Sorry, an error has occurred. Your favourite(s) were not e-mailed."
fav_email_missing = "Some data was missing. Your favourite(s) were not emailed."
fav_email_success = "Your favourite(s) were emailed as requested."
fav_export = "Export favourites"
fav_list_delete = "Your favourite list was deleted"
fav_list_delete_cancel = "This list was not deleted"
fav_list_delete_fail = "Sorry, an error has occurred. Your list was not deleted."
confirm_delete = "Are you sure you want to delete this?"
confirm_delete_list_text = "Are you sure you want to delete this list?"
confirm_hold_cancel_all_text = "Do you wish to cancel all your current holds?"
confirm_hold_cancel_selected_text = "Do you wish to cancel your selected holds?"


renew_item_no = "This item cannot be renewed online - <a href="http://www.kent.ac.uk/library/templeman/borrow/return-renew.html" target="_blank">more information</a>"
renew_all = "Renew all"
hold_cancel_selected = "Cancel selected"
hold_cancel_all = "Cancel all"
hold_available = "This item is available for collection"
pick_up_location = "Collection point"
Your Holds and Recalls = "My holds and recalls"
renew_success = "Successfully renewed"
hold_queue_position = "Position in queue"
hold_cancel_success_items = "hold(s) cancelled successfully"
hold_place_success = "Hold placed successfully"

;;; Fines page
Fines message = "<a href="http://store.kent.ac.uk/browse/product.asp?catid=102&modid=1&compid=1" target="_new">Visit the University of Kent Online Store</a> to pay fines online (credit or debit card) – note your fines balance before leaving this page.<br /><br />If you wish to appeal against any charges in your Library account, please <a href="http://www.kent.ac.uk/library/templeman/borrow/fines.html" target="_new">visit the fines page</a> and complete the "Appeal against charges form (pdf)".<br /><br /><a href="http://www.kent.ac.uk/library/templeman/borrow/fines.html" target="_new">More about Library fines</a>"

;;; Profile page
Preferred Library = Preferred collection point
profile_update = "Your profile was successfully updated"

Lost--Library Applied = Lost
My Favorites = "My favourites"
link to e-book = "Link to e-Book"
Create a List = "Create a new list"
Find New Items = "Find recently added items"
bulk_email_success = "Your item(s) were e-mailed"
bulk_email_title = "Library catalogue items"
bulk_error_missing = "Some data was missing. Your request was not successful."
bulk_export_not_supported = "The record(s) you have selected do not support bulk export."
bulk_fail = "Sorry, an error has occurred. Please try again."
bulk_noitems_advice = "No items were selected. Please click on a checkbox next to an item and try again."
bulk_save_error = "Some data was missing. Your items were not saved."
bulk_save_success = "Your item(s) were saved successfully"
You do not have any fines = "You do not have any fines"
Subject = Subject
No Tags = "Not tagged yet"
Be the first to leave a comment = "Be the first to leave a comment"
Be the first to tag this record = "be the first to tag this record"
Export Favorites = "Export favourites"
Export Record = "Export record"
By = By
ISBN = ISBN
ISSN = ISSN
Find = "Find"
Your Lists = "Your lists"
You do not have any fines = "You do not have any fines"
You do not have any holds or recalls placed = "You do not have any holds or recalls placed"
You do not have any items checked out = "You do not have any items checked out"
You do not have any saved resources = "You do not have any saved resources"

;;; Error page
DB Error: connect failed = "The Library Catalogue is currently offline"
record_does_not_exist = "<p>If you arrived at this page from a reading list, the resource might not yet be available. Otherwise, please return to <a href="javascript:history.back()">the previous page</a> or try a different search.</p>"
connection_refused = "<p>The Library Catalogue is current experiencing technical difficulties. Please check the <a href="http://www.kent.ac.uk/is/computing/motd.html">IT Service Alerts</a> for more information and status updates.</p>"
cannot_load_action = "<p>The page does not exist or has failed to load.  Please return to <a href="javascript:history.back()">the previous page</a> and try again.</p>"
default_error_message = "<p>"The Library Catalogue is current unavailable. Please check the <a href="http://www.kent.ac.uk/is/computing/motd.html">IT Service Alerts</a> for more information and status updates."
additional_error_message = "<p>If problems persist, please contact us: email <a href="mailto:helpdesk@kent.ac.uk?Subject=Catalogue%20unavailable" target="_top">helpdesk@kent.ac.uk</a></p><p>We apologise for any inconvenience caused.</p><p>&nbsp;</p>"

;;; Random messages
LINK TO ONLINE VERSION. SEARCH FOR JOURNAL TITLE (Not article title) = Link to online version. Search for journal title (not article title)
LINK TO ONLINE VERSION. SEARCH FOR JOURNAL TITLE (Not article = Link to online version. Search for journal title (not article title)
LINK TO ONLINE VERSION = Link to online version
LINK TO ONLINE VERSION. = Link to online version
CLICK HERE = Click here

Go to Standard View = "Go to Standard View"
Mobile beta message = "BETA: Please report any problems you find via the  <a href="https://m.kent.ac.uk/#/help/feedback">web app feedback form</a> (<a href="http://blogs.kent.ac.uk/mobiledevices/2012/09/05/library-catalogue-mobile-theme/">FAQ</a>)"

ebook_you_read_we_buy = "You Read We Buy"
ebook_read_now = "Read Now"
ebook_feedback_you_read_we_buy = "<a href="http://www.kent.ac.uk/library/support/forms/e-books/feedback.html">Send your e-book feedback here</a>"
reclassification_warning = "<span class="reclassification-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classmark may differ from other items on this subject - <a href="http://www.kent.ac.uk/library/templeman/thebigmove/index.html">see the Big Move</a></span>"
bookjackets_from = "Bookjackets courtesy of"
help_with_you_read_we_buy = "<a class="help" href="http://www.kent.ac.uk/library/catalogue/help/you-read-we-buy.html" onClick="window.open('http://www.kent.ac.uk/library/catalogue/help/you-read-we-buy.html', 'Help', 'width=625, height=510'); return false;">What is "You read, we buy"?</a>"
School name = "School name"

;;;reclassification_warning = "<div id="reclass_warning"><strong>Warning</strong>: Big warning message here for people about the Reclassification work going on at the University of Kent.  This is important: <a target="_blank" href="#">read more here</a>.</div>
reclassification_warning = ""

front_rss_title = "Library service alerts"
view all = "View all"
view all items = "View all items"
reservation_unavailable = "Request placed"
